server.port=9090
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/security?useSSL=false
spring.datasource.dbname=security
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#LOG
#logging.level.root=INFO
#logging.level.com.baeldung.dsl.ClientErrorLoggingFilter=DEBUG
#logging.level.org.springframework.security=DEBUG
#
#
jks.keystore-path=keys/jcpks.jks
jks.keystore-password=juliozaki23
jks.keystore-key-alias=juliozaki
jks.keystore-private-key-passphrase=juliozaki23
